[gd_scene load_steps=6 format=3 uid="uid://cm7y57gbeoxbk"]

[ext_resource type="PackedScene" uid="uid://cwxi0v14cv5vn" path="res://graph/graph.tscn" id="1_41deq"]
[ext_resource type="Environment" uid="uid://cutlchic5imiy" path="res://graph/env.tres" id="1_qdb1b"]
[ext_resource type="Texture2D" uid="uid://cvu8qu6j5pdm1" path="res://godette.png" id="2_6ok5j"]
[ext_resource type="FontFile" uid="uid://d1wvn8afyulp3" path="res://fonts/Roboto-BoldItalic.ttf" id="3_beyxd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gqdg"]
bg_color = Color(0, 0, 0, 1)

[node name="Main" type="CanvasLayer"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_qdb1b")

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 1917.0
offset_bottom = 1074.0
columns = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(480, 360)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(480, 360)
render_target_update_mode = 4

[node name="Sin" parent="GridContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_41deq")]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(480, 360)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(480, 360)
render_target_update_mode = 4

[node name="Lerp" parent="GridContainer/SubViewportContainer2/SubViewport" instance=ExtResource("1_41deq")]
NAME = "lerp"
VALUE_MIN_X = -1.75
VALUE_MAX_X = 1.75

[node name="SubViewportContainer3" type="SubViewportContainer" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(480, 360)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer3"]
handle_input_locally = false
size = Vector2i(480, 360)
render_target_update_mode = 4

[node name="Randf" parent="GridContainer/SubViewportContainer3/SubViewport" instance=ExtResource("1_41deq")]
GRAPH_RESOLUTION = 50.0
NAME = "randf"
VALUE_MIN_X = -1.0
VALUE_MAX_X = 1.0

[node name="SubViewportContainer4" type="SubViewportContainer" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(480, 360)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer4"]
handle_input_locally = false
size = Vector2i(480, 360)
render_target_update_mode = 4

[node name="Fmod" parent="GridContainer/SubViewportContainer4/SubViewport" instance=ExtResource("1_41deq")]
NAME = "fmod"
VALUE_MIN_X = -3.5
VALUE_MAX_X = 3.5
VALUE_MIN_Y = -2.5
VALUE_MAX_Y = 2.5

[node name="SubViewportContainer5" type="SubViewportContainer" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(480, 360)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer5"]
handle_input_locally = false
size = Vector2i(480, 360)
render_target_update_mode = 4

[node name="Cos" parent="GridContainer/SubViewportContainer5/SubViewport" instance=ExtResource("1_41deq")]
NAME = "cos"

[node name="SubViewportContainer6" type="SubViewportContainer" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(480, 360)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer6"]
handle_input_locally = false
size = Vector2i(480, 360)
render_target_update_mode = 4

[node name="InverseLerp" parent="GridContainer/SubViewportContainer6/SubViewport" instance=ExtResource("1_41deq")]
NAME = "inverse_lerp"
VALUE_MIN_X = -1.75
VALUE_MAX_X = 1.75

[node name="SubViewportContainer7" type="SubViewportContainer" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(480, 360)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer7"]
handle_input_locally = false
size = Vector2i(480, 360)
render_target_update_mode = 4

[node name="Smoothstep" parent="GridContainer/SubViewportContainer7/SubViewport" instance=ExtResource("1_41deq")]
NAME = "smoothstep"
VALUE_MIN_X = -1.75
VALUE_MAX_X = 1.75

[node name="SubViewportContainer8" type="SubViewportContainer" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(480, 360)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer8"]
handle_input_locally = false
size = Vector2i(480, 360)
render_target_update_mode = 4

[node name="FPosMod" parent="GridContainer/SubViewportContainer8/SubViewport" instance=ExtResource("1_41deq")]
NAME = "fposmod"
VALUE_MIN_X = -3.5
VALUE_MAX_X = 3.5
VALUE_MIN_Y = -2.5
VALUE_MAX_Y = 2.5

[node name="SubViewportContainer9" type="SubViewportContainer" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(480, 360)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer9"]
handle_input_locally = false
size = Vector2i(480, 360)
render_target_update_mode = 4

[node name="Tan" parent="GridContainer/SubViewportContainer9/SubViewport" instance=ExtResource("1_41deq")]
NAME = "tan"
VALUE_MIN_X = -5.286
VALUE_MAX_X = 5.286

[node name="SubViewportContainer10" type="SubViewportContainer" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(480, 360)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer10"]
handle_input_locally = false
size = Vector2i(480, 360)
render_target_update_mode = 4

[node name="Max" parent="GridContainer/SubViewportContainer10/SubViewport" instance=ExtResource("1_41deq")]
NAME = "max"
VALUE_MIN_X = -1.75
VALUE_MAX_X = 1.75

[node name="SubViewportContainer12" type="Panel" parent="GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2gqdg")

[node name="TextureRect" type="TextureRect" parent="GridContainer/SubViewportContainer12"]
modulate = Color(0.847059, 0.847059, 0.847059, 1)
layout_mode = 0
offset_left = 645.0
offset_top = -1.0
offset_right = 1309.0
offset_bottom = 789.0
scale = Vector2(0.449414, 0.449414)
texture = ExtResource("2_6ok5j")

[node name="Label" type="Label" parent="GridContainer/SubViewportContainer12"]
layout_mode = 0
offset_left = 3.0
offset_top = 13.0
offset_right = 679.0
offset_bottom = 304.0
theme_override_colors/font_color = Color(0.847059, 0.847059, 0.847059, 1)
theme_override_constants/line_spacing = -18
theme_override_fonts/font = ExtResource("3_beyxd")
theme_override_font_sizes/font_size = 87
text = "GodotEngine[4.1]
built-in functions
cheat sheet_1"
