[gd_scene load_steps=5 format=3 uid="uid://c1qa4sn5hv4d7"]

[ext_resource type="PackedScene" uid="uid://blifju0wwvnj2" path="res://v1_1/graph_manager.tscn" id="1_sy0yg"]
[ext_resource type="Texture2D" uid="uid://cvu8qu6j5pdm1" path="res://godette.png" id="2_susy8"]
[ext_resource type="FontFile" uid="uid://d1wvn8afyulp3" path="res://fonts/Roboto-BoldItalic.ttf" id="3_725vn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnycb"]
bg_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]
layer = 0

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Sin" parent="GridContainer" instance=ExtResource("1_sy0yg")]
layout_mode = 2
Y_MIN = -1.25
Y_MAX = 1.25
SCALE_X = [-3.142, -1.571, 1.571, 3.142]
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="ceil" parent="GridContainer" instance=ExtResource("1_sy0yg")]
layout_mode = 2
f = "ceil(x)"
X_MIN = -3.5
X_MAX = 3.5
Y_MIN = -2.5
Y_MAX = 2.5
GRAPH_RESOLUTION = 2000
SCALE_X = [-1.0, 1.0]
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="Min" parent="GridContainer" instance=ExtResource("1_sy0yg")]
layout_mode = 2
f = "min(0.5, x)"
X_MIN = -1.75
X_MAX = 1.75
Y_MIN = -1.25
Y_MAX = 1.25
SCALE_X = [0.5]
SCALE_Y = [0.5]
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="Lerp" parent="GridContainer" instance=ExtResource("1_sy0yg")]
layout_mode = 2
f = "lerp(-0.5,  0.5, x)"
X_MIN = -1.75
X_MAX = 1.75
Y_MIN = -1.25
Y_MAX = 1.25
SCALE_X = [1.0]
SCALE_Y = [-0.5, 0.5]
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="Cos" parent="GridContainer" instance=ExtResource("1_sy0yg")]
layout_mode = 2
f = "cos(x)"
Y_MIN = -1.25
Y_MAX = 1.25
SCALE_X = [-3.142, -1.571, 1.571, 3.142]
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="Floor" parent="GridContainer" instance=ExtResource("1_sy0yg")]
layout_mode = 2
f = "floor(x)"
X_MIN = -3.5
X_MAX = 3.5
Y_MIN = -2.5
Y_MAX = 2.5
GRAPH_RESOLUTION = 2000
SCALE_X = [-1.0, 1.0]
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="Max" parent="GridContainer" instance=ExtResource("1_sy0yg")]
layout_mode = 2
f = "max(0.5, x)"
X_MIN = -1.75
X_MAX = 1.75
SCALE_X = [0.5]
SCALE_Y = [0.5]
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="InverseLerp" parent="GridContainer" instance=ExtResource("1_sy0yg")]
layout_mode = 2
f = "inverse_lerp(-0.5 ,0.5, x)"
X_MIN = -1.75
X_MAX = 1.75
SCALE_X = [-0.5, 0.5]
SCALE_Y = [1.0]
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="Tan" parent="GridContainer" instance=ExtResource("1_sy0yg")]
layout_mode = 2
f = "tan(x)"
X_MIN = -5.386
X_MAX = 5.386
Y_MIN = -2.5
Y_MAX = 2.5
SCALE_X = [-3.142, -1.571, 1.571, 3.142]
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="Round" parent="GridContainer" instance=ExtResource("1_sy0yg")]
layout_mode = 2
f = "round(x)"
X_MIN = -3.5
X_MAX = 3.5
Y_MIN = -2.5
Y_MAX = 2.5
GRAPH_RESOLUTION = 2000
SCALE_X = [-1.0, 1.0]
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="Godette" type="Panel" parent="GridContainer"]
modulate = Color(0.835294, 0.835294, 0.835294, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hnycb")

[node name="TextureRect" type="TextureRect" parent="GridContainer/Godette"]
modulate = Color(0.847059, 0.847059, 0.847059, 1)
layout_mode = 0
offset_left = 645.0
offset_top = -1.0
offset_right = 1309.0
offset_bottom = 789.0
scale = Vector2(0.449414, 0.449414)
texture = ExtResource("2_susy8")

[node name="Label" type="Label" parent="GridContainer/Godette"]
layout_mode = 0
offset_left = 3.0
offset_top = 13.0
offset_right = 679.0
offset_bottom = 304.0
theme_override_colors/font_color = Color(0.847059, 0.847059, 0.847059, 1)
theme_override_constants/line_spacing = -18
theme_override_fonts/font = ExtResource("3_725vn")
theme_override_font_sizes/font_size = 87
text = "GodotEngine[4.1]
built-in functions
cheat sheet_1"
