[gd_scene load_steps=2 format=3 uid="uid://c1qa4sn5hv4d7"]

[ext_resource type="PackedScene" uid="uid://blifju0wwvnj2" path="res://v1_1/graph_manager.tscn" id="1_sy0yg"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 0

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="GraphManager" parent="GridContainer" instance=ExtResource("1_sy0yg")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="GraphManager2" parent="GridContainer" instance=ExtResource("1_sy0yg")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="GraphManager3" parent="GridContainer" instance=ExtResource("1_sy0yg")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="GraphManager4" parent="GridContainer" instance=ExtResource("1_sy0yg")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="GraphManager5" parent="GridContainer" instance=ExtResource("1_sy0yg")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="GraphManager6" parent="GridContainer" instance=ExtResource("1_sy0yg")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="GraphManager7" parent="GridContainer" instance=ExtResource("1_sy0yg")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="GraphManager8" parent="GridContainer" instance=ExtResource("1_sy0yg")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="GraphManager9" parent="GridContainer" instance=ExtResource("1_sy0yg")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="GraphManager10" parent="GridContainer" instance=ExtResource("1_sy0yg")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="GraphManager11" parent="GridContainer" instance=ExtResource("1_sy0yg")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="GraphManager12" parent="GridContainer" instance=ExtResource("1_sy0yg")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [360.0]
